# test_task_num1

./: README.md  pom.xml
src/main/java/task/: Main.java
src/main/java/task/config/: DBConfig.java
src/main/java/task/model/: Equipment.java  Well.java
src/main/java/task/repository/: EquipmentRepository.java  WellRepository.java
src/main/java/task/service/: EquipmentService.java  MainService.java  WellService.java  XMLService.java
src/main/java/task/view/: AllEquipmentsByWellView.form  AllEquipmentsByWellView.java  EquipmentView.form  EquipmentView.java  MainView.form  MainView.java  WellView.form  WellView.java
src/main/java/task/view/filter/: DocumentFilterLettersCommas.java  DocumentFilterOnlyLetters.java
src/main/resources/: test.db
